<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-12h2v4h-2v-4zm0 6h2v2h-2v-2z'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI FICO Score Simulator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'fade-in': 'fadeIn 0.5s ease-in-out',
              'slide-up': 'slideUp 0.5s ease-in-out',
              'score-glow': 'scoreGlow 1.5s ease-out infinite',
              'score-bump': 'scoreBump 0.5s ease-out',
              'fade-in-down': 'fadeInDown 0.5s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
              fadeInDown: {
                '0%': { opacity: 0, transform: 'translateY(-10px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' },
              },
              scoreGlow: {
                '0%, 100%': { textShadow: 'none' },
                '50%': { textShadow: '0 0 15px rgba(74, 222, 128, 0.9)' },
              },
              scoreBump: {
                '0%, 100%': { transform: 'scale(1)' },
                '30%': { transform: 'scale(1.05)' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@18.2.0/",
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "@google/genai": "https://esm.sh/@google/genai@0.14.0",
    "chart.js": "https://esm.sh/chart.js@4.4.2",
    "react-chartjs-2": "https://esm.sh/react-chartjs-2@5.2.0?external=react,chart,js",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/analytics": "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.2.1/",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "express": "https://aistudiocdn.com/express@^5.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>