{
  "name": "ai-fico-score-simulator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@google/genai": "0.14.0",
    "chart.js": "4.4.2",
    "react-chartjs-2": "5.2.0",
    "firebase": "^12.2.1",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
